<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <form method="POST" action="/busca" margin="auto">
        <input type="text" name="filme" autocomplete="off" placeholder="Digite o Nome de um filme">
        <br>
        <button class="botao" type="submit">Enviar</button>
    </form>
</body>
</html>